<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Canales de Youtube Favortitos</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
    <div class="container">
        <div class="content animated fadeInDown">
            <header>
                <h1 class="title">Mis Canales de Youtube Favoritos</h1>
            </header>
            <table class="table">
                <thead>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Categoria</th>
                    <th>Suscriptor desde</th>
                    <th>Calificación</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="nombreCanal">Dot CSV</td>
                        <td>Inteligencia Artificial</td>
                        <td class="suscriptor">12/11/2018</td>
                        <td><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></td>
                        <td>
                            <a class="verMas" href="./canales/DotCSV.html">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="nombreCanal">QuantumFracture</td>
                        <td>Ciencia</td>
                        <td class="suscriptor">06/12/2018</td>
                        <td><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></td>
                        <td>
                            <a class="verMas" href="./canales/QuantumFracture.html">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="nombreCanal">Nate Gentile</td>
                        <td>Informática</td>
                        <td class="suscriptor">08/01/2019</td>
                        <td><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></td>
                        <td>
                            <a class="verMas" href="./canales/NateGentile.html">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="nombreCanal">Lemnismath</td>
                        <td>Matemáticas</td>
                        <td class="suscriptor">18/08/2019</td>
                        <td><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></td>
                        <td>
                            <a class="verMas" href="./canales/Lemnismath.html">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="nombreCanal">Code Bullet</td>
                        <td>Aprendizaje Reforzado</td>
                        <td class="suscriptor">31/05/2019</td>
                        <td><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></td>
                        <td>
                            <a class="verMas" href="./canales/CodeBullet.html">Ver más</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="./assets/javascript/main.js"></script>

</body>

</html>