<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Canales de Youtube Favortitos</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
    <div class="container">
        <div class="content animated fadeInDown">
            <div class="actions">
                <a href="../" class="close">
                <span>X</span>
                </a>
            </div>
            <header>
                <h2 class="title-item">
                    <span class="position">5</span>
                    Code Bullet</h2>
            </header>
            <section>
                <img src="../assets/img/codeBullet.jpg" class="main-image" alt="Code Bullet">
                <div class="text">
                    <a class="canal" href="https://www.youtube.com/channel/UC0e3QhIYukixgh5VVpKHH9Q" target="_blank">
                        <i class="fab fa-youtube"></i>
                        Ver Canal
                    </a>
                </div>
                <p class="paragraph">Code Bullet una manera divertida de ver el Aprendizaje Reforzado.</p>
                <p class="paragraph">En este canal hay divertidas demostraciones de IA aprendiendo en diferentes entornos,
                    ya sea jugando billar, aprendiendo a conducir, a jugar Flappy Bird, a resolver Cubo Rubik y muchas más. 
                </p>
            </section>
        </div>
    </div>

    <script type="text/javascript" src="../assets/javascript/main.js"></script>

</body>

</html>