<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Canales de Youtube Favortitos</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
    <div class="container">
        <div class="content animated fadeInDown">
            <div class="actions">
                <a href="../" class="close">
                <span>X</span>
                </a>
            </div>
            <header>
                <h2 class="title-item">
                    <span class="position">1</span>
                    Dot CSV</h2>
            </header>
            <section>
                <img src="../assets/img/dot.jpg" class="main-image" alt="Dot CSV">
                <div class="text">
                    <a class="canal" href="https://www.youtube.com/channel/UCy5znSnfMsDwaLlROnZ7Qbg" target="_blank">
                        <i class="fab fa-youtube"></i>
                        Ver Canal
                    </a>
                </div>
                <p class="paragraph">¿Estás interesado en la inteligencia artificial y quieres entender cómo funciona? Entonces llegaste al lugar correcto.</p>
                <p class="paragraph">Carlos Santana más bien conocido por su canal Dot CSV, será tu guía en este mar tan inmenso 
                    como lo es el área de la IA. "Dot CSV" te tomará de la mano y te llevará a conocer cada rincón de este increíble mundo
                     en donde conocerás y entenderás los distintos conceptos que comprenden este campo.
                </p>
                <p class="paragraph">Desde redes neuronales hasta noticias sobre los avances más recientes en Inteligencia Artificial,
                    eso y más es todo lo que puedes encontrar en este canal.
                </p>
            </section>
        </div>
    </div>

    <script type="text/javascript" src="../assets/javascript/main.js"></script>

</body>

</html>