<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Canales de Youtube Favortitos</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
    <div class="container">
        <div class="content animated fadeInDown">
            <div class="actions">
                <a href="../" class="close">
                <span>X</span>
                </a>
            </div>
            <header>
                <h2 class="title-item">
                    <span class="position">2</span>
                    QuantumFracture</h2>
            </header>
            <section>
                <img src="../assets/img/quantum.jpg" class="main-image" alt="QuantumFracture">
                <div class="text">
                    <a class="canal" href="https://www.youtube.com/user/QuantumFracture" target="_blank">
                        <i class="fab fa-youtube"></i>
                        Ver Canal
                    </a>
                </div>
                <p class="paragraph">Uno de los mejores canales de divulgación científica en español.</p>
                <p class="paragraph">En este canal encontrarás ¡Ciencia! pero no dejes de
                    leer porque no es una ciencia aburrida, sino todo lo contrario;
                    acompañado de excelentes animaciones y explicaciones claras,
                    entenderás el lado más loco (y real) del Universo, justamente
                    como lo dice el mismo Crespo.
                </p>
            </section>
        </div>
    </div>

    <script type="text/javascript" src="../assets/javascript/main.js"></script>

</body>

</html>